<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        input {
            padding: 2px;
            height: 60px;
            width: 100px;
            background-color: rgb(254, 254, 254);
            border-radius: 200px;
            border-style: ridge;
            border-width: 4px;
            font-family: fantasy;
            font-size: x-large;
        
        }
        
        input:hover {
            background-color:rgb(104, 115, 115);
        }
        
        td {
            border: transparent;
        
        }
        
        .t {
            border-width: 5px;
            border-color: black;
            background-color: black;
        }
        
        .display-box {
            height: 100px;
            width: 415px;
            border-radius: 10px;
            border-style: groove;
            border-width: 4px;
            background-color: rgb(6, 243, 6);
        
        
        }
    </style>
    
</head>

<body>
    <table border="" class="t">
        <tr>
            <td colspan="4"> <input class="display-box" type="text" id="result" ></td>
        </tr>
        <tr>
            <td><input type="button" value="AC" onclick="clearScreen()" id="btn"></td>
            <td><input type="button" value="()" onclick="display('()')"></td>
            <td><input type="button" value="%" onclick="display('%')">%</td>
            <td><input type="button" value="&divide;" onclick="display('&divide')">&divide;</td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="&times;" onclick="display('&times;')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="00" onclick="display(a)"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
        </tr>

    </table>
    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
 <!-- By Aju Meher-->
</body>

</html>